CompassMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompassMaui.MainPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CompassMaui">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearCommand}" />
        <mct:EventToCommandBehavior EventName="Disappearing" Command="{Binding DisappearCommand}" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <Grid x:Name="compassGrid" Margin="10,10" RowDefinitions="Auto" ColumnDefinitions="*">
            <skia:SKCanvasView x:Name="compassCanvasView" PaintSurface="compassCanvasView_PaintSurface"
                                   HeightRequest="{Binding Width, Source={x:Reference compassGrid}}"
                                   MinimumHeightRequest="{Binding Height, Source={x:Reference compassGrid}}"
                                   WidthRequest="{Binding Height, Source={x:Reference compassGrid}}"
                                   MinimumWidthRequest="{Binding Width, Source={x:Reference compassGrid}}"/>
            <skia:SKCanvasView x:Name="arrowCanvasView" PaintSurface="arrowCanvasView_PaintSurface"/>
        </Grid>
    </ScrollView>

</ContentPage>
